/*  About

#about
    background:
        color: lightgreen
        //image: url(https://unsplash.it/2400/1600?random)
        size: cover
        position: left center
    display: flex
    height: 90vh
    flex-direction: row
    justify-content: flex-start
    align-items: center

    @media #{$medium}
        height: auto
        flex-direction: column
        align-content: center


    .about-copy
        margin: 0 0 0 8%
        padding: 1rem
        max-width: 24rem

        @media #{$large-medium}
            margin: 0 0 0 5%

        @media #{$medium}
            margin: 0
            max-width: 85%
