//Buttons
.cta
    background: $AccentColor
    border: none
        radius: .5em
        bottom: solid .25em $AccentColorDark
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    color: white
    cursor: pointer
    display: block
    font-size: 1rem
    padding: 1rem
    text-align: center
    transition: all .25s ease-in-out

    &:hover, &:focus
        background: lighten($AccentColor, 5%)
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        outline: none
