footer
    background: $SecondaryDark
    color: $OffWhite
    font:
        weight: 300
    a
        color: $OffWhite
        text-decoration: none
        &:hover
            color: #59ABE3
            transition: all .25s ease-in-out


    section
        padding: 1em
        display: flex
        justify-content: space-between
        flex-flow: row wrap

        .copyright
            ul
                text-align: center
                li
                    display: inline-block
                    margin: 0 1rem 0 0
                    a
                        text-align: center

            @media #{$medium}
                flex: 100%
                ul
                    li
                        display: block
                        margin: 0
                        text-align: center
        .credits
            text-align: center
            a
                font:
                    weight: 400
            @media #{$medium}
                margin: 1rem 0 0
                flex: 100%
