form
    label
        font:
            size: 1em
            weight: 300
        line-height: 1.25em
        color: $LightText

    input, select
        display: block
        margin: .25em 0 1.25em
        padding: .5em
        width: 100%

        font:
            size: .75em

        line-height: 1.25em

        border: solid $LightText 1px
            radius: .5em

    .half
        width: 46%
        display: inline-block
        margin-right: 3%


    input[type="submit"]
        @extend .cta
        margin: 1.5em 0
        background: $AccentColor

        padding: .75em
        color: white
        font:
            size: 1em
