/*  Global

*
    box-sizing: border-box

html, body, div
    margin: 0
    padding: 0


ol, ul
    list-style: none
    margin: 0
    padding: 0
body
    font:
        size: 16px
        color: $MainText
        family: 'Roboto', helvetica, sans-serif
    line-height: 1.618
    -webkit-font-smoothing: antialiased
    text-rendering: optimizelegibility

a
    text-decoration: none


/*  Typography
h1
    font-size: 6rem

h1, h2, h3, h4
    line-height: 1.2

.small-heading
    font-size: 4rem
    @media #{$large-medium}
        font-size: 2.5rem
    @media #{$medium}
        font-size: 2rem
    @media #{$small}
        font-size: 1.75rem

.center
    text-align: center


/*  Layouts
section
    display: block
    margin: 0 auto
    max-width: 80rem
    padding: 2rem 1rem

    @media #{$medium}
        padding: 1.5em .25em
