/*  Reviews
.Reviews
    background: $OffWhite
    display: flex
    flex-flow: row nowrap
    justify-content: center
    padding: 1rem

    @media #{$large-medium}
        flex-flow: column nowrap
        align-items: center

    .review
        display: block
        max-width: 20rem
        margin: 1rem
        color: $MainText

        @media #{$large-medium}
            margin: 0 0 2rem
        @media #{$small}
            margin: 0


        .signature
            color: $LightText
            font:
                weight: 300
