//Colors
//Fills
$MainColor:         #000
$Secondarycolor:    #123456
$SecondaryDark:     #2C3E50
$ThirdColor:        #59ABE3
$AccentColor:       hsla(1, 100%, 50%, 1)
$AccentColorDark:   darken($AccentColor, 8%)

//Texts
$MainText:          #444
$LightText:         #757575
$OffWhite:          #FAFAFA


/*  Breakpoints
$large:            "(max-width: 50rem)"
$large-medium:     "(max-width: 46rem)"
$medium:           "(max-width: 37rem)"
$small:            "(max-width: 30rem)"
$xsmall:           "(max-width: 20rem)"
