@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700)

/* Styles.sass

/*
    Author: Adam Rasheed
    Date: February 20 2015
    Client: Creatix
    Description: Just jumping on the Glitter Bandwagon.


@import vars
@import global
@import buttons
@import modules
@import form

@import header
@import hero
@import about
@import reviews
@import faqs
@import order
@import footer

.container
    max-width: 60rem
    margin: 1rem auto 2.75rem
    padding: 1rem
    display: flex
    justify-content: center
    flex-flow: row wrap

    h1
        flex: 100%
        margin: 0 0 1rem
        @media #{$large}
            font-size: 3rem
        @media #{$large-medium}
            padding: 0 2rem
        @media #{$medium}
            padding: 0 1rem

    figure, .message
        margin: 1rem
        max-width: 24rem

        h2
            margin-top: 0

    figure
        background: pink

        img
            max-width: 100%
            height: auto


